# Frontend (public)
VITE_SUPABASE_URL="https://qwawybybmiiyjyewgbnb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YXd5YnlibWlpeWp5ZXdnYm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzQ4MDEsImV4cCI6MjA3NzY1MDgwMX0.OFlAOXwkkBChjNvPkWrLmTopBsRc5zrC77KVeXeGt5E"
VITE_GOOGLE_CLIENT_ID="1046436537947-mnf40nhsibue1hvke4pkspelfaqoohrj.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="https://slay-fit-fashion-7rjgmzk3a.vercel.app/auth/callback"

# Backend (private)
SUPABASE_URL="https://qwawybybmiiyjyewgbnb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YXd5YnlibWlpeWp5ZXdnYm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzQ4MDEsImV4cCI6MjA3NzY1MDgwMX0.OFlAOXwkkBChjNvPkWrLmTopBsRc5zrC77KVeXeGt5E"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YXd5YnlibWlpeWp5ZXdnYm5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA3NDgwMSwiZXhwIjoyMDc3NjUwODAxfQ.rhev73oMEDlfodOzV0-EQCV4Qy3W4iE_de4S5cHLeaI"